https://leetcode.com/problems/find-the-number-of-good-pairs-i/description/

var numberOfPairs = function(nums1, nums2, k) {
# nums1 = [12, 6, 18, 24]
# nums2 = [2, 3]
# k = 3
# nums1[0] = 12, nums1[1] = 6, nums1[2] = 18, nums1[3] = 24
# nums2[0] = 2, nums2[1] = 3
# For k = 3:
# - (0, 0): 12 % (2 * 3) == 0 -> good pair
# - (0, 1): 12 % (3 * 3) != 0 -> not a good pair
# - (1, 0): 6 % (2 * 3) == 0 -> good pair
# - (1, 1): 6 % (3 * 3) != 0 -> not a good pair
# - (2, 0): 18 % (2 * 3) == 0 -> good pair
# - (2, 1): 18 % (3 * 3) != 0 -> not a good pair
# - (3, 0): 24 % (2 * 3) == 0 -> good pair
# - (3, 1): 24 % (3 * 3) != 0 -> not a good pair
# Total good pairs: 4

    let count = 0; 
    for (let i = 0; i < nums1.length; i++) {
        for (let j = 0; j < nums2.length; j++) {
            if (nums1[i] % (nums2[j] * k) === 0) {
                count++
            }
        }
    }
    return count;
};
