# Bubble Sort

function bubbleSort(arr) {
  for (let i = 0; i < arr.length - 1; i++){
    for (let j = i+1; j < arr.length; j++) {
      if (arr[j] > arr[i] {
        const swap = arr[j];
        arr[j] = arr[i];
        arr[i] = swap;
      }
    }
  }
}

const myArray = [64, 34, 25, 12, 22, 11, 90];
bubbleSort(myArray);


#Selection Sort

function selectionSort(arr) {
   for (let i = 0; i < arr.length - 1; i++) {
    let indexMin = i;
    for (let j = i+1; j < arr.length; j++) {
      if (arr[j] < arr[i]) {
       indexMin = j 
      }
    }
    if (indexMin !== i) {
      let lessNum = arr[indexMin];
      arr[indexMin] = arr[i];
      arr[i] = lessNum;
    }
   }
return arr;
}

console.log(selectionSort([3, 4, 9, 3, 1]));

