var merge = function(nums1, m, nums2, n) {
    let i = m + n - 1; // last index of nums1 include 0

    let i1 = m - 1; // last nums1 element that not 0
    let i2 = n - 1; // last nums2 element

    while (i2 >= 0){   // if n = 0 -> i2 =-1 < 0 then nothing gonna happen and return nums1
        // if m = 0 -> i1 < 0 then just put num2 into nums1 and return nums1
        if (i1 < 0 || nums1[i1] <= nums2[i2]) { 
            nums1[i] = nums2[i2];
            i2--;
        } else {
            nums1[i] = nums1[i1];
            i1--;
        }
        i--;
    }
    return nums1;
};
